<html> 
    <head> 
        <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:300,700&display=swap" rel="stylesheet">
        <style> 
          body { 
            font-family: 'Hind Siliguri', sans-serif;
            font-weight: 300; 
            font-size: 30px; 
            text-align: center;
            color: black;
          }
          #name { 
            font-weight: 700;
            font-size: 100px;
           }
           #head-name { 
            width: 100%;
            height: 234px;
            background: linear-gradient(180deg, rgba(151, 209, 96, 0.3) 0%, rgba(255, 255, 255, 0) 100%), rgba(98, 184, 221, 0.3);

            }
            #projects { 
                font-weight: 700; 
                font-size: 40px;
             }
             .project-b { 
                width: 250px;
                height: 273px;
                display: inline-block;
                background: #62B8DD;
                text-decoration: none;
              }
              .project-g { 

                width: 250px;
                height: 273px;
                background: #97D160;
                display: inline-block;
                text-indent: none;
               }
        </style>
    </head> 
    <body> 
        <div id="head-name">
        <div id="name">
            Rebecca Cawkwell 
        </div> 
    </div>
    Computer Science Major <br> 
    Barnard College <br> 
    Class of 2020 <br> 
    <div id="projects"> 
        Selected Projects  <br>

        <div class="project-b" id="MTA"> 
            MTA Stacked Graph
        </div>

        <a href="https://rcawkwell.github.io/EHJ_Lead_in_Children/" style="text-decoration: none">
        <div class="project-g" id="BK"> 
            Brooklyn Lead Map 
        </div> </a>

        <div class="project-b" id="Coral"> 
            Coral Language
        </div>

        <div class="project-g" id="SIP">
            GWC SIP Website 
        </div>



    </div>

    </body> 
</html>
                      
